# levelup-qa-test-auto-autumn-2020

./: .gitignore  GenericsExample.java  HelloGit.java  hw.txt  ignore  poem.txt  pom.xml  song.txt
src/main/java/ru/levelup/qa/at/api/: UserApiObject.java  UserApiObjectGlobalSettings.java
src/main/java/ru/levelup/qa/at/database/: PostgresqlDatabaseConnection.java
src/main/java/ru/levelup/qa/at/database/model/: PhoneBookDto.java
src/main/java/ru/levelup/qa/at/design/patterns/builder/: Person.java
src/main/java/ru/levelup/qa/at/design/patterns/factory/method/: Browser.java  WebDriverFactory.java
src/main/java/ru/levelup/qa/at/design/patterns/singleton/: Singleton.java
src/main/java/ru/levelup/qa/at/design/patterns/strategy/: ConverterService.java  ConverterServiceImpl.java  CurrencyConverterService.java  DollarToRubCurrencyConverterService.java  EurToRubCurrencyConverterService.java
src/main/java/ru/levelup/qa/at/java/collections/list/: ListApp.java
src/main/java/ru/levelup/qa/at/java/collections/maps/: ObjectMap.java  StringMap.java
src/main/java/ru/levelup/qa/at/java/collections/objects/: Person.java  PersonComparable.java  PersonWithEquals.java
src/main/java/ru/levelup/qa/at/java/collections/sets/: ObjectSet.java  StringSet.java
src/main/java/ru/levelup/qa/at/java/conditional/operators/breaks/: BreakVsReturnApp.java  BreaksApp.java  ContinueApp.java  ReturnApp.java
src/main/java/ru/levelup/qa/at/java/constructors/: ConstrictorApp.java  SimpleClass.java
src/main/java/ru/levelup/qa/at/java/exceptions/: FileReaderExceptionExample.java  SimpleExample.java  TestDataException.java
src/main/java/ru/levelup/qa/at/java/generics/: JavaOnePointForWithoutGenerics.java  Pair.java  PairApp.java
src/main/java/ru/levelup/qa/at/java/links/type/: AppSimpleClass.java  SimpleClass.java
src/main/java/ru/levelup/qa/at/java/oop/incapsulation/: App.java  Point.java  PointZMover.java
src/main/java/ru/levelup/qa/at/java/oop/incapsulation/child/: PointWMover.java  PointZMover.java
src/main/java/ru/levelup/qa/at/java/oop/incapsulation/converter/: CurrencyConverterApp.java  CurrencyConverterService.java  MultiCurrencyConverterApp.java
src/main/java/ru/levelup/qa/at/java/oop/inheretance/: App.java  Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/ru/levelup/qa/at/java/oop/polimorphism/: App.java  Circle.java  Rectangle.java  Shape.java  SomeInterface.java  Square.java
src/main/java/ru/levelup/qa/at/java/overload/: OverloadApp.java
src/main/java/ru/levelup/qa/at/java/statics/: Person.java  StaticApp.java  StringUtils.java
src/main/java/ru/levelup/qa/at/java/streams/: Streams.java
src/main/java/ru/levelup/qa/at/java/strings/: StringComparing.java
src/main/java/ru/levelup/qa/at/selenium/page/objects/basic/: YandexMarketCategoryPage.java  YandexMarketCategoryProductPage.java  YandexMarketCompareProductPage.java  (+1 more)
src/main/java/ru/levelup/qa/at/unit/: Calculator.java  Person.java  PersonProvider.java
src/main/java/ru/levelup/qa/at/utils/: Utils.java
src/main/resources/: sample.txt
src/main/resources/database/: db.properties
src/test/java/ru/levelup/qa/at/allure/: AllureExampleTest.java  Steps.java  TestResultsListener.java
src/test/java/ru/levelup/qa/at/allure/config/: DriverSingleton.java
src/test/java/ru/levelup/qa/at/api/: ReqResGlobalSettingslApiTest.java  ReqResSeveralApiTest.java  ReqResSimpleApiTest.java  ReqResWithObjectsApiTest.java  ReqResWithObjectsGlobalSettingsApiTest.java
src/test/java/ru/levelup/qa/at/api/rest/: ReqResGlobalSettingslApiTest.java  ReqResSeveralApiTest.java  ReqResSimpleApiTest.java  ReqResWithObjectsApiTest.java  ReqResWithObjectsDataDrivenTestingApiTest.java  ReqResWithObjectsEntityDrivenTestingApiTest.java  ReqResWithObjectsGlobalSettingsApiTest.java
src/test/java/ru/levelup/qa/at/api/soap/: CountryInfoWsTest.java
src/test/java/ru/levelup/qa/at/database/: DatabaseDtoTest.java  DatabaseTest.java  PostgresqlDatabaseConnectionTest.java
src/test/java/ru/levelup/qa/at/design/patterns/builder/: PersonBuilderTest.java
src/test/java/ru/levelup/qa/at/design/patterns/singleton/: SingletonTest.java  SingletonTest2.java
src/test/java/ru/levelup/qa/at/design/patterns/strategy/: CurrencyConverterServiceTest.java
src/test/java/ru/levelup/qa/at/integration/tests/: AddCalculatorIT.java  BaseCalculatorIT.java  CalculatorIT1000.java  DivideCalculatorIT.java  MultiplyCalculatorIT.java
src/test/java/ru/levelup/qa/at/multithreading/: AllureExampleTest.java  SimpleMultythreadingTest.java
src/test/java/ru/levelup/qa/at/selenium/: AbstractBaseTest.java
src/test/java/ru/levelup/qa/at/selenium/basic/: SeleniumActionsExampleTest.java  SeleniumWaitsBadExampleTest.java  SeleniumWaitsExplicitlyExampleTest.java  SeleniumWaitsExplicitlyVsImplicitlyExampleTest.java  SeleniumWaitsImplicitlyExampleTest.java  SeleniumWindowHandlesTest.java  SimpleSeleniumCssSelectorsLocatorsTest.java  SimpleSeleniumDomLocatorsTest.java  SimpleSeleniumTest.java  SimpleSeleniumXpathSelectorsLocatorsTest.java
src/test/java/ru/levelup/qa/at/selenium/page/objects/: SeleniumPageObjectBasicTest.java  SeleniumPageObjectFluentTest.java  SeleniumPageObjectPageComponentTest.java  SeleniumPageObjectStaticsTest.java  SeleniumPageObjectStepDesignPatternTest.java  SeleniumPageObjectVoidsTest.java  SeleniumScriptingTest.java
src/test/java/ru/levelup/qa/at/unit/tests/: AddCalculatorTest.java  BaseCalculatorTest.java  CalculatorDataProviderExternalDataProviderTest.java  CalculatorDataProviderInternalDataProviderTest.java  CalculatorExternalDataProvider.java  CalculatorTest.java  DivideCalculatorTest.java  ListenerCalculatorTest.java  MultiplyCalculatorTest.java  SimpleListener.java  SoftAssertionTest.java
src/test/java/ru/levelup/qa/at/unit/tests/assertions/: AssertionsTest.java
src/test/resources/allure/: TestSuite.xml
src/test/resources/design/patterns/singleton/: SingletonTest.xml
src/test/resources/selenium/: TestSuite.xml
src/test/resources/unit/tests/: CalculatorSplitTest.xml  CalculatorTest.xml  ListenerCalculatorTest.xml
(+30 files in other folders)
