<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.levelup.qa.at</groupId>
    <artifactId>levelup-qa-test-auto-autumn-2020</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- project settings -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.encoding>UTF-8</project.encoding>

        <!-- dependencies -->
        <testng.version>7.3.0</testng.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <hamcrest.version>2.2</hamcrest.version>
        <commons-lang3.version>3.11</commons-lang3.version>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>calculator-split-test</id>
            <properties>
                <suite.name>${project.basedir}/src/test/resources/unit/tests/CalculatorSplitTest.xml</suite.name>
                <browser.name>Firefox</browser.name>
            </properties>
        </profile>
        <profile>
            <id>calculator-test</id>
            <properties>
                <suite.name>${project.basedir}/src/test/resources/unit/tests/CalculatorTest.xml</suite.name>
                <browser.name>IE</browser.name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- Test NG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/tests/CalculatorSplitTest.xml</suiteXmlFile>
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/tests/CalculatorTest.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/tests/CalculatorSplitTest.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/tests/CalculatorSplitTest.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/tests/${suite.name}.xml</suiteXmlFile>-->
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.name}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemProperties>
                        <browserName>${browser.name}</browserName>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
